<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>coral.co.uk</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <header class="l--header">
      <div class="container">
        <div class="coral--logo"><a class="logo--svg" href="http://www.coral.co.uk" title="Coral">
            <object type="image/svg+xml" data="assets/img/globals/coral-logo.svg"></object></a></div><a class="btn btn--transparent btn--md btn--login btn--has-chevron" href="http://www.coral.co.uk">I'm already a Customer </a>
      </div>
    </header><!-- end of .l-header-->
    <!-- YOUR CODE GOES HERE -->

    <main>
      <section class="l-hero banner">
        <div class="container">
          <div class="banner-text">
            <p class="text-uppercase boxed-text font-weight-bold">New Customer Offer</p>
            <h1 class="text-uppercase title-text">Get £20 in<br/>Free Bets</h1>
            <h3 class="text-uppercase">When you bet £5</h3>
            <a class="text-uppercase btn hero-cta" id="hero--cta" href="https://sports.coral.co.uk" target="_blank">Join Here</a>
          </div>
        </div>
        <img class="image--hero" src="./assets/img/content/banners/image--hero@1x.png" alt="">
      </section>
      <section class="l-cards">
        <div class="container">
          <p>18+. UK+IRE players. Paypal & some deposit & bet types excl. Min first £5 bet within 14 days of account reg at min odds ½ = 4x £5 free bets. Free bets valid for 7 days, stake not returned. No cashout, restrictions + T&Cs apply.
          </p>
        </div>
      </section>
      <section class="l-steps">
        <div class="container row-container">
          <div class="row">
            <p class="steps--circle">1</p>
            <p class="steps--description"><span class="steps--title">REGISTER</span><br/>with Coral today!</p>
          </div>
          <div class="row">
            <p class="steps--circle">2</p>
            <p class="steps--description"><span class="steps--title">PLACE A BET</span><br/>Of £5 or more</p>
          </div>
          <div class="row">
            <p class="steps--circle">3</p>
            <p class="steps--description"><span class="steps--title">GET 4x</span><br/>£5 free bets</p>
          </div>
        </div>
      </section>
      <section class="l-terms">
        <div class="container">
          <h5>Terms & Conditions</h5>
          <p class="text-center">
            <span class="text-underline">NEW CUSTOMER OFFER BET £5 GET £20<br>PROMOTIONAL TERMS & CONDITIONS</span>
          </p>
          <p class="text-center">BEFORE CLAIMING THIS SPORTS PROMOTION IT IS IMPORTANT THAT YOU READ THESE PROMOTIONAL TERMS AND CONDITIONS CAREFULLY AS THEY CONTAIN IMPORTANT INFORMATION ABOUT THE TERMS ON WHICH THIS PROMOTION CAN BE CLAIMED.  YOU WILL BE REQUIRED TO AGREE TO THESE PROMOTIONAL TERMS & CONDITIONS WHEN CLAIMING THIS SPORTS PROMOTION.  IN PARTICULAR, PLEASE FAMILIARISE YOURSELF WITH THE RESTRICTIONS SUMMARISED BELOW.</p>
          <p class="text-center m-b-25">These Promotional Terms & Conditions apply to this Sports Promotion.  They should be read alongside our General Website Terms & Conditions.  These terms can be accessed <a href="https://help.coral.co.uk/s/article/Promotional-Terms-and-Conditions" target="_blank">HERE</a>
          </p>
          <div class="column-container">
            <ol class="three-column-text">
              <h6>PROMOTIONAL PERIOD</h6>
              <li>This Sports Promotion is available to qualifying customers until further notice. If we decide to withdraw this Sports Promotion, this will not impact any Qualifying Bets you have placed during the Promotional Period before such withdrawal.</li>
              <h6>WHO QUALIFIES FOR THIS SPORTS PROMOTION</h6>
              <li>This Sports Promotion is open to UK & Republic of Ireland residents aged 18 years or over opening a new  Online, Mobile and Telephone account in either £/€ currency</li>
              <li>This Sports Promotion is not available to customers who open new accounts depositing funds with Paypal, Moneybookers, Paysafe, Neteller or Skrill.</li>
              <li>Employees of the Promoter, any advertising agency or web company connected with the promoter or any such person's agents or members of their families or households, are not eligible to participate in this Sports Promotion. The Promoter reserves the right to verify the eligibility of all participants.</li>
              <h6>HOW TO CLAIM THIS SPORTS PROMOTION</h6>
              <li>To claim this Sports Promotion, the first bet on your account after registration must be a Qualifying Bet. If you don’t follow these steps the free bet will not be applied to your account.</li>
              <li>A “Qualifying Bet” will be a real money sports bet of at least £/€5 win or £/€5 each-way, at fractional odds totalling 1/2 (decimal odds 1.5) or greater. For a single line accumulator bet, each individual selection of the bet must at fractional odds of 1/2 or greater to be deemed a Qualifying Bet. Please note that only the win parts of win/each-way bets will qualify.</li>
              <li>A bet will not be considered a Qualifying Bet if it is wagered on Tote or Pools.</li>
              <li>A bet will not be considered a Qualifying Bet if for any reason it becomes void.</li>
              <li>The Qualifying Bet must be made within 14 days of your account registration. Bets placed after this date will not qualify for this Sports Promotion.</li>
              <li>Once you have placed your first Qualifying Bet, we will credit your account with 4 x £/€5 free bets. We will credit your free bets to your account as soon as you make a Qualifying Bet.</li>
              <h6>RESTRICTIONS ON YOUR FREE BET</h6>
              <li>Your free bet must be used within 4 days of it being credited to your account, otherwise it will expire.</li>
              <li>Free bets cannot be redeemed for cash at any time.</li>
              <li>Your free bet must be wagered in full, can be redeemed on Win or Each-Way Bets and can only be used on the following listed Bet types: Single, Double, Treble, 4-Fold and Upwards Accumulator, Forecast and Combination. Free bets are not valid on Football Jackpot, tote, other combination and multiple bets (i.e. Lucky 15s).</li>
              <li>Please note that the value of your free bet will not be included in any winnings.</li>
              <li>Your free bet is not returned if your free bet wager becomes void.</li>
              <li>You cannot “Cash Out” your free bet/s.</li>
              <li>The same Maximum Pay Out restrictions set out in our General Website Terms & Conditions will equally apply to this Sports Promotion.</li>
              <h6>IMPORTANT TERMS</h6>
              <li>Promoter: Coral Interactive (Gibraltar) Limited</li>
              <li>This Sports Promotion cannot be used in conjunction with any other coral.co.uk Sports Promotion.</li>
              <li>We reserve the right to change or end any Sports Promotion, if required for legal and/or regulatory reasons.</li>
              <li>If you have made one or more Qualifying Bets in relation to this Sports Promotion and your betting levels are subsequently restricted by us, we will make sure that this will not materially affect your ability to satisfy the conditions to qualify for this Sports Promotion (if applicable) or to fully benefit from the free bets available.</li>
            </ol>
          </div>
        </div>
      </section>
    </main>

    <!-- YOUR CODE GOES HERE -->
    <footer class="l-footer">
      <div class="container text-center">
        <section class="copyright">
          <p>Coral.co.uk is operated by Coral Interactive (Gibraltar) Limited (company number 106323). Coral Interactive (Gibraltar) Limited’s address is Suite 711, 1st Floor, Europort, Europort Road, Gibraltar GX11 1AA. LC International Limited is licensed by the Government of Gibraltar &amp; regulated by the <a href="https://gibraltar.gov.gi/new/remote-gambling" target="_blank">Gibraltar Gambling Commissioner</a> (RGL 010 &amp; 012). For customers accessing Coral.co.uk from Great Britain, the service is licensed and regulated by the <a href="https://secure.gamblingcommission.gov.uk/PublicRegister/Search/Detail/39071" target="_blank">Gambling Commission</a> (000-039071-R-319423-001). Coral is the registered trade mark of Coral Group Trading Limited © Coral Group Trading Limited. All rights reserved.</p>
        </section>
        <ul class="compliance--logos">
          <li class="compliance--logo gcc"><a href="http://gaming.coral.co.uk/gamecare-certified" target="_blank"></a></li>
          <li class="compliance--logo gc"><a href="http://www.gamcare.org.uk/" target="_blank"></a></li>
          <li class="compliance--logo la"><a href="http://responsiblegambling.coral.co.uk/" target="_blank"></a></li>
          <li class="compliance--logo nvs"><a href="https://sealinfo.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=www.coral.co.uk&amp;lang=en&amp;lang=20&amp;sid=20&amp;ms=MS" target="_blank"></a></li>
          <li class="compliance--logo ibs"><a href="http://www.ibas-uk.com/" target="_blank"></a></li>
          <li class="compliance--logo gbga"><a href="http://gbga.gi/" target="_blank"></a></li>
          <li class="compliance--logo gib"><a href="https://www.gibraltar.gov.gi/new/remote-gambling" target="_blank"></a></li>
        </ul>
        <ul class="compliance--logos">
          <li class="compliance--logo gbc"><a href="https://secure.gamblingcommission.gov.uk/PublicRegister/Search/Detail/39071" target="_blank"></a></li>
          <li class="compliance--logo bgaw"><a href="https://www.begambleaware.org/" target="_blank"></a></li>
          <li class="compliance--logo gms"><a href="https://www.gamstop.co.uk/" target="_blank"></a></li>
        </ul>
        <section class="responsible">
          <p class="responsible--copy">Coral is commited to <a class="text-uppercase" href="http://responsiblegambling.coral.co.uk/" target="_blank">responsible gambling</a> &#124;&nbsp;<a class="text-uppercase" href="https://coral-eng.custhelp.com/app/answers/detail/a_id/1719" target="_blank">fairness</a>
            <p class="responsible--copy">Enjoy the game but play responsibly <a href="https://www.begambleaware.co.uk" target="_blank">www.begambleaware.org</a></p>
          </p>
        </section>
      </div>
    </footer>
    <div class="sticky--cta fade--in" id="sticky--cta">
      <a class="text-uppercase btn hero-cta" href="https://sports.coral.co.uk" target="_blank">Join Here</a>
    </div>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
